# Java_app

LagerApp/: pom.xml
LagerApp/src/main/java/com/example/lagerapp/: LagerApp.java
LagerApp/src/main/java/com/example/lagerapp/Dao/: AbstractDaoConnection.java  DaoConnection.java  DaoConnectionImp.java
LagerApp/src/main/java/com/example/lagerapp/Service/: LagerService.java  LagerServiceImp.java
LagerApp/src/main/java/com/example/lagerapp/controller/: HelloServlet.java  MedikamentController.java
LagerApp/src/main/java/com/example/lagerapp/model/: Lager.java  Medikament.java  Verkaufen.java
LagerApp/src/main/webapp/: HomePage.jsp  index.css  index.jsp  showAllMedikament.jsp  user-form.jsp
LagerApp/src/main/webapp/WEB-INF/: web.xml
LagerApp/src/test/java/: AddMedikamentTest.java
